
#Server port configuration
server.port=8083
#mondodb configurations
spring.data.mongodb.uri=mongodb://localhost:27017/audit_trail_db
#ActiveMQ configurations
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#Configuration for gson
spring.http.converters.preferred-json-mapper=gson